{
  "name": "vite-vue2-ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^2.7.10",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-slider-component": "^3.2.20",
    "zen-observable": "^0.8.15",
    "vite-libs": "https://github.com/idmytro/vite-libs.git#4c0aa9c"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^1.1.2",
    "sass": "^1.54.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  }
}
