{
  "name": "vite-vue2-multi-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idmytro/vite-vue2-multi-starter.git"
  },
  "keywords": [],
  "author": "dmytro.cisar@gmail.com",
  "bugs": {
    "url": "https://github.com/idmytro/vite-vue2-multi-starter/issues"
  },
  "homepage": "https://github.com/idmytro/vite-vue2-multi-starter#readme",
  "devDependencies": {
    "@typescript-eslint/parser": "^5.38.0",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.5.1",
    "typescript": "^4.8.3"
  }
}
